<record class="{props.class} pt-5 mr-5">
  <div class="d-flex justify-content-between">
    <h1>{props.item.title()}</h1>
    <div>id {props.item.id()}</div>
  </div>

  <div class="d-flex justify-content-between" if={props.item.hasImage()}>
    <div class="primary">
      <div class="d-flex position-relative">
        <help-trigger class="d-print-none" />

        <img class="d-block image" src={primaryUrl()} />

        <size-indicator
          wh={props.item.wh()}
          ref-height={170.0}
          render-height={100}
          class="align-self-end ml-7"
        />
      </div>

      <small class="d-block mt-2">{props.item.credits()}</small>
    </div>

    <div class="secondary d-flex flex-wrap justify-content-end align-content-start">
      <img
        each={url in props.item.additionalUrls()}
        src={url}
        class="image ml-2 mb-2 {url == primaryUrl() ? 'active' : ''}"
        onclick={event => setPrimary(url, event)}
      />
    </div>
  </div>

  <ul class="fields my-4">
    <li><span>{cap(t('artist'))}</span><strong>{props.item.artistList()}</strong></li>
    <li><span>{cap(t('date'))}</span><strong>{props.item.date()}</strong></li>
  </ul>

  <ul class="fields my-4">
    <li><span>{cap(t('medium'))}</span><strong>{props.item.medium()}</strong></li>
    <li><span>{cap(t('technique'))}</span><strong>{props.item.technique()}</strong></li>
    <li><span>{cap(t('dimensions'))}</span><strong>{props.item.dimensions()}</strong></li>
    <li><span>{cap(t('current_location'))}</span><strong>{props.item.location()}</strong></li>
    <li class="inventory-no">
      <span>{cap(t('inventory_no'))}</span>
      <span class="csl">
        <span each={no in props.item.inventoryNo()}>
          <strong>{no[0]}</strong>
          <a
            target="_blank"
            href={no[1]}
          ><dfk-icon type="external-link" /></a>
        </span>
      </span>
    </li>
  </ul>

  <div class="dfk-expose">
    <help-trigger class="d-print-none" />

    <ul class="fields">
      <li><span>{cap(t('type'))}</span><strong>{props.item.type()}</strong></li>
    </ul>

    <div class="location mt-4">
      <div
        each={room in Object.entries(props.item.room())}
        class="d-flex room"
      >
        <div class="label">{cap(t('location'))}</div>
        <div class="fw-bold mr-5">{room[0]}</div>
        <div class="fw-bold fst-italic">
          <div each={e in room[1]}>{e}</div>
        </div>
      </div>
    </div>

    <div class="sources mt-7 d-flex">
      <div class="label">
        {cap(t('sources'))}

        <help-trigger
          class="d-print-none position-static ml-2"
        />
      </div>
      <div>
        <div each={b in props.item.biblio()} class="d-flex">
          <div class="description">
            {b.biblio.short_title}, {b.pages}
          </div>

          <a
            if={b.biblio['IIIF manifest']}
            href="https://static.dfkg.org/viewers_poc/mirador/#?manifest={b.biblio['IIIF manifest']}&canvas={b.canvas_id}"
            target="_blank"
          >
            <dfk-icon type="book" />
          </a>

          <a
            if={!b.biblio['IIIF manifest'] && b.biblio['link']}
            href={b.biblio['link']}
            target="_blank"
          >
            <dfk-icon type="book" />
          </a>
        </div>
      </div>
    </div>

    <div class="links d-flex mt-7">
      <div class="label">{cap(t('links'))}</div>
      <div>
        <div>
          <template if={props.item.artistWikidataIds().length == 1}>
            {cap(t('artist_at_0')) + ' '}

            <artist-id-links
              type="wikidata"
              ids={props.item.artistWikidataIds()}
            />

            <template if={props.item.artistULANIds() != 0}>
              {' ' + t('artist_at_1') + ' '}

              <artist-id-links
                type="ulan"
                ids={props.item.artistULANIds()}
              />
            </template>
          </template>

          <template if={props.item.artistWikidataIds().length > 1}>
            {cap(t('artists_at_0')) + ' '}

            <artist-id-links
              type="wikidata"
              ids={props.item.artistWikidataIds()}
            />

            <template if={props.item.artistULANIds().length != 0}>
              {t('artists_at_1')}

              <artist-id-links
                type="ulan"
                ids={props.item.artistULANIds()}
              />
            </template>
          </template>
        </div>

        <!-- div>
          {cap(t('artists_at_dfk')) + ' '}

          <artist-id-links
            type="dfk"
            ids={props.item.artistWikidataIds()}
          />
        </div -->
        <div>
          <template if={props.item.location() == 'lost'}>
            {cap(t('work_of_art_lost'))}
          </template>

          <template if={props.item.location() != 'lost'}>
            {cap(t('work_of_art_at')) + ' '}
            <a href={props.item.collectionLink()}>
              {props.item.location()}
            </a>
          </template>
        </div>
      </div>
    </div>
  </div>

  <div class="dfk-expose mt-5">
    <div class="mb-5">
      <strong>{cap(t('ref_dataset'))}</strong>
      <div>
        Markus A. Castor, Sofya Dmitrieva (Eds.), »Projecttitle [Research Data]«,
        heiDATA, 2023, https://doi.org/10.11588/DATA/Z#####.
      </div>
    </div>

    <div class="mb-5">
      <strong>{cap(t('ref_entry'))}</strong>
      <div>
        Markus A. Castor, Sofya Dmitrieva (Eds.), »ID artwork. Database -
        Projecttitle [Research Data]«, Paris 2023. URL: https://dfk-paris some
        adress#/resolve/sources/19532/de/de..
      </div>
    </div>

    <div class="mb-5">
      <strong>{cap(t('contact'))}</strong>
      <div>
        This entry represents the results of an ongoing research. We are happy
        to add and optimize it according to your advice. reach out via:
        PROJECTTITLE@dfk-paris.org
      </div>
    </div>

    <div>
      <strong>{cap(t('use'))}</strong>
      <div>
        The use of the work data and the illustrations is indicated under the
        link given for each picture. The information on localization and the
        links to the sources are the result of the research work of the DFK
        Paris and may be used freely.
      </div>
    </div>
  </div>

  <script>
    import {i18n, util} from '@wendig/lib'

    import ArtistIdLinks from './artist_id_links.riot'
    import DfkIcon from '@dfk-paris/frontend/src/components/icon.riot'
    import DfkPopup from '@dfk-paris/frontend/src/components/popup.riot'
    import DfkRaw from '@dfk-paris/frontend/src/components/raw.riot'
    import SizeIndicator from './size_indicator.riot'

    export default class {
      static components = {
        ArtistIdLinks,
        DfkIcon,
        DfkPopup,
        DfkRaw,
        SizeIndicator
      }

      constructor() {
        this.t = i18n.translate
        this.cap = util.capitalize
      }

      primaryUrl() {
        return this.state.primaryUrl || this.props.item.imageUrl()
      }

      additionalUrls() {
        return this.props.item.additionalUrls()
      }

      setPrimary(url) {
        this.update({primaryUrl: url})
      }

      locale() {
        return i18n.locale
      }
    }
  </script>
</record>
