<results>
  <div if={props.results} class="d-flex flex-wrap mxn-4">
    <div each={item in items()} class="result px-4 pb-4 mb-3">
      <a
        href="#/records/{item.id()}"
        onclick={event => open(item, event)}
      >
        <img if={item.hasImage()} src={item.imageUrl()} />
        <div if={!item.hasImage()} class="dummy {item.orientation()}" />
      </a>

      <div class="caption">
        <!-- <dims orientation={item.orientation()} size-class={item.dimClass()} /> -->

        <div class="mt-3 mb-5">
          <strong>{item.title()}</strong><br />
          <template if={item.artistCount() > 0}>
            {item.artistList()}
            <template if={item.date()}>,&nbsp;</template>
          </template>
          {item.date()}<br />
          <template if={item.dimensions()}>
            (<span>{item.dimensions()}</span>)
          </template>
        </div>
      </div>
    </div>
  </div>

  <script>
    import {Url, i18n} from '@wendig/lib'
    import {open} from '../lib/util'
    import Item from '../lib/item'

    export default class {
      onBeforeMount() {
        this.open = open.bind(this)
      }

      items() {
        return this.props.results.results.map(e => {
          return new Item(e)
        })
      }

      locale() {
        return i18n.locale
      }
    }
  </script>
</results>
