<room-facet>
  <template if={inventory()}>
    <div class="header mb-4 dfk-sans-serif">{props.name}</div>

    <div class="buttons d-flex flex-column justify-content-around">
      <div each={room in rooms()}>
        <a
          onclick={event => addFilter(room['name'], null, event)}
          class="d-flex rounded bg-gray mr-3 mb-2 p-2 dfk-sans-serif"
        >
          <div>+</div>
          <div class="ml-1">
            <span class="label">{room['name']}</span>&nbsp;<!--
         --><span class="count">({room['count']})</span>
          </div>

          <dfk-icon
            if={room['exacts'].length > 0}
            type="triangle-{room['expand'] ? 'down' : 'up'}"
            class="ml-auto mr-1"
            onclick={event => toggle(room, event)}
          />
        </a>

        <template if={room['expand']}>
          <a
            each={exact in room['exacts']}
            onclick={event => addFilter(room['name'], exact['name'], event)}
            class="d-flex rounded bg-gray ml-3 mb-2 p-2 dfk-sans-serif"
          >
            <div>+</div>
            <div class="ml-1">
              <span class="label">{exact['name']}</span>&nbsp;<!--
           --><span class="count">({exact['count']})</span>
            </div>
          </a>
        </template>
      </div>
    </div>
  </template>

  <script>
    export default class {
      toggle(room, event) {
        event.preventDefault()
        event.stopPropagation()

        room['expand'] = !room['expand']
        this.update()
      }

      addFilter(room, exact, event) {
        event.preventDefault()

        this.props.addFilter({room, exact})
      }

      inventory() {
        let c = this.props.criteria['inventory']
        if (!c) return null

        c = c.split('|')
        if (c.length > 1) return null

        c = c[0]

        const mapping = {
          1715: 'guerin',
          1781: 'argenville'
        }

        return mapping[c]
      }

      rooms() {
        if (!this.props.results.rooms) return []

        // console.log(this.props.results.rooms[this.inventory()])

        return this.props.results.rooms[this.inventory()]
      }

      // countFor(value, exact = false) {
      //   const key = `room_${exact ? 'exact_' : ''}${this.inventory()}`

      //   let buckets = this.props.results.buckets[key]
      //   if (!buckets) return 0

      //   buckets = buckets.buckets
      //   if (!buckets) return 0

      //   for (const bucket of buckets) {
      //     if (bucket.key == value) return bucket.doc_count
      //   }

      //   return 0
      // }
    }
  </script>
</room-facet>