<room-facet>
  <template if={inventory()}>
    <div class="header mb-4 dfk-sans-serif">{props.name}</div>

    <div class="buttons d-flex flex-column justify-content-around">
      <div each={room in rooms()}>
        <a
          onclick={event => addFilter(room['name'], null, event)}
          class="d-flex rounded bg-gray mr-3 mb-2 p-2 dfk-sans-serif"
        >
          <div>+</div>
          <div class="ml-1">
            <span class="label">{room['name']}</span>&nbsp;<!--
         --><span if={!props.hideCounts} class="count">({room['count']})</span>
          </div>

          <dfk-icon
            if={room['exacts'].length > 0}
            type="triangle-{room['expand'] ? 'down' : 'up'}"
            class="ml-auto mr-1"
            onclick={event => toggle(room, event)}
          />

          <div if={inventory() == 'guerin'} class="map-link ml-auto mr-1">
            <a href={roomUrl(1715, room['name'])} onclick={event => noPropagate(event)}>
              <svg width="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                <path d="M62 50c0-.664-.536-1.2-1.2-1.2H3.2c-.664 0-1.2.536-1.2 1.2 0 .664.536 1.2 1.2 1.2h57.6c.664 0 1.2-.536 1.2-1.2zm-15.686-6.18l1.138 1.38h-2.29l1.152-1.38zM31.9 38.074l5.937 7.126H25.963l5.937-7.126zM16.363 45.2l1.237-1.484 1.237 1.484h-2.474zm-2.812-6.343l2.485 2.983-2.8 3.36H8.302l5.25-6.343zm4.554-5.503l2.452 3.063-2.957 3.547-2.491-2.989 2.996-3.621zm4.914-5.937l2.518 3.023-3.412 4.094-2.455-3.07 3.35-4.047zm7.402-2.837l-3.32 3.984-2.525-3.028 3.319-4.01 2.526 3.054zm4.12-4.945l-2.559 3.071-2.53-3.064L32 16.564l2.542 3.071zm4.784 5.78l-2.563 3.076-3.224-3.902 2.561-3.072 3.226 3.899zm5.005 6.05l-2.514 3.144-3.498-4.234 2.563-3.078 3.449 4.168zm-7.576.785l3.53 4.273-3.21 4.011-3.611-4.334 3.291-3.95zm-8.091-1.81l3.312-3.976 3.224 3.903-3.299 3.957-3.237-3.884zm-1.836 9.972l-3.17-3.964 3.443-4.132 3.237 3.884-3.51 4.212zM21.963 45.2l-2.8-3.36 2.924-3.51 3.171 3.965-2.421 2.905h-.874zm19 0l-2.32-2.783 3.203-4.003 2.911 3.522-2.72 3.264h-1.074zm7.928-8.225l-2.571 3.087-2.943-3.562 2.518-3.146 2.996 3.621zM55.7 45.2h-5.134l-2.69-3.256 2.574-3.087 5.25 6.343zm-41.335 2.4H60.8l-8.788-10.619-1.557-1.881-3.03-3.66-1.563-1.89-3.417-4.128-1.558-1.883-3.225-3.898-.33-.396L32 12.8l-5.324 6.432-.338.408-8.2 9.91-1.563 1.89-3.03 3.66-1.557 1.881L3.2 47.6h11.164z"/>
              </svg>
            </a>
          </div>
        </a>

        <template if={room['expand']}>
          <a
            each={exact in room['exacts']}
            onclick={event => addFilter(room['name'], exact['name'], event)}
            class="d-flex rounded bg-gray ml-3 mb-2 p-2 dfk-sans-serif"
          >
            <div>+</div>
            <div class="ml-1">
              <span class="label">{exact['name']}</span>&nbsp;<!--
           --><span class="count" if={!props.hideCounts}>({exact['count']})</span>
            </div>
          </a>
        </template>
      </div>
    </div>
  </template>

  <script>
    import {roomUrl} from '../lib/util'

    export default class {
      constructor() {
        this.roomUrl = roomUrl
      }

      toggle(room, event) {
        event.preventDefault()
        event.stopPropagation()

        room['expand'] = !room['expand']
        this.update()
      }

      addFilter(room, exact, event) {
        event.preventDefault()

        this.props.addFilter({room, exact})
      }

      inventory() {
        let c = this.props.criteria['inventory']
        if (!c) return null

        c = c.split('|')
        if (c.length > 1) return null

        c = c[0]

        const mapping = {
          1715: 'guerin',
          1781: 'argenville'
        }

        return mapping[c]
      }

      rooms() {
        if (!this.props.results.rooms) return []

        return this.props.results.rooms[this.inventory()]
      }

      anyRooms() {
        const rooms = this.props.results.rooms
        const count = Object.keys(rooms).length
        
        return count > 0
      }

      noPropagate(event) {
        event.stopPropagation()
      }
    }
  </script>
</room-facet>