<sample>
  <div
    is="current-map"
    if={props.widget == 'current-map'}
    style="height: 400px; margin-bottom: 3em"
  />

  <div
    is="room-map"
    if={props.widget == 'room-map'}
    map-id={props.dataId}
  />

  <div
    is="record"
    if={state.data && props.widget == 'record'}
    item={state.data}
  />

  <script>
    import search from '../lib/search.instance'
    import Record from './record.riot'
    import Item from '../lib/item.js'
    import RoomMap from './room_map.riot'

    export default class {
      static components = {Record, RoomMap}

      onBeforeMount(props) {
        if (props.widget == 'record') {
          const id = parseInt(props.dataId)
          search.query({id: id}).then(data => {
            const item = new Item(data.results[0])
            console.log(item)
            this.update({data: item})
          })
        }
      }
    }
  </script>
</sample>
